# BYPEDU

./: .gitignore  BYPEDU_Presentation_Guide 1.docx  BYPEDU_Presentation_Guide.docx  nbactions.xml  pom.xml
.github/workflows/: build-windows-exe.yml  build-windows-exe.yml.save
src/main/java/: module-info.java
src/main/java/tg/univlome/epl/bypedu/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/tg/univlome/epl/bypedu/Controllers/: BulletinsController.java  ClassesController.java  CoursController.java  DashboardController.java  DialogUtils.java  EmploiController.java  EnseignantsController.java  EtudiantController.java  FormulaireEtudiantController.java  FormulaireShell.java  NotesController.java  SidebarController.java
src/main/java/tg/univlome/epl/bypedu/DAOs/: ClasseDAO.java  Connection.java  CoursDAO.java  DAO.java  DatabaseConnection.java  EmploiDAO.java  EnseignantDAO.java  EnseignantsDAO.java  EtudiantDAO.java  NoteDAO.java  NotesDAO.java
src/main/java/tg/univlome/epl/bypedu/Models/: Cours.java  Notes.java
src/main/java/tg/univlome/epl/bypedu/controller/: CoursController.java
src/main/java/tg/univlome/epl/bypedu/dao/: CoursDAO.java
src/main/java/tg/univlome/epl/bypedu/model/: Cours.java
src/main/java/tg/univlome/epl/bypedu/models/: Classe.java  Cours.java  Creneau.java  Enseignant.java  Enseignants.java  Etudiant.java  InscriptionRow.java  Note.java  Notes.java
src/main/resources/tg/univlome/epl/bypedu/: Notes.fxml  accueil.fxml  bulletins.fxml  classes.fxml  cours.fxml  dashboard.fxml  database.db  database.db-journal  database.db.corrupt-20260723  emploi.fxml  enseignants.fxml  etudiants.fxml  formulaireEtudiant.fxml  notes.fxml  primary.fxml  secondary.fxml  sidebar.fxml
src/main/resources/tg/univlome/epl/bypedu/styles/: accueil.css  emploi.css  enseignants.css  etudiant.css  notes.css  sidebar.css
src/main/resources/tg/univlome/epl/bypedu/view/: cours-view.fxml
